Saudi Provinces and cities project

In this project, you will find a list of all Saudi provinces and cities in different fromat like sql or cvs.

It helps developers to have a list with correct translation in Arabic and English.

Please feel free to use this data for your project.